# VisualizerExtension

./: .editorconfig  .globalconfig  Directory.Build.props  LICENSE  VisualizerExtension.sln
CustomObjectSource/: CustomObjectSource.csproj  ObjectSource.cs
VisualizerExtension/: BadVisualizerProvider.cs  GoodVisualizerProvider.cs  SimpleVisualizerProvider.cs  VisualizerDialog.cs  VisualizerDialog.xaml  VisualizerExtension.cs  VisualizerExtension.csproj
VisualizerExtension/.vsextension/: string-resources.json
